# JoinCommands

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/alexiwolf/joincommandrunner/: CommandRunner.java  JoinCommandRunner.java  JoinCommands.java
src/main/java/com/alexiwolf/joincommands/: JoinCommand.java  JoinCommandLoader.java  JoinCommandRunner.java  JoinCommands.java  RunAs.java  SimpleJoinCommandRunner.java
src/main/java/com/alexiwolf/joincommands/commands/: ConsoleJoinCommand.java  JoinCommand.java  PlayerJoinCommand.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/alexiwolf/joincommandrunner/: PlaceholderTests.java
src/test/java/com/alexiwolf/joincommands/: JoinCommandLoaderTests.java  JoinCommandRunnerTests.java  JoinCommandTests.java  SimpleJoinCommandRunnerTests.java
src/test/resources/: empty_config.yml  permission_test_config.yml  test_config.yml
