

plugins {
    id "java"
    id "kr.entree.spigradle" version "2.4.2"
}

group = "com.alexiwolf"
version = "0.3"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    spigotmc()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly spigot("1.13")
    compileOnly "me.clip:placeholderapi:2.10.+"
    testCompileOnly spigot("1.13")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-inline:3.+"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spigot {
    authors "AlexiWolf (alexiwolf@pm.me)"
    softDepends "PlaceholderAPI"
    apiVersion "1.13"
    load STARTUP
}
